TEST_USER_EMAIL=vicsicard@gmail.com
TEST_USER_PASSWORD=Jerrygarcia1993!
NEXT_PUBLIC_SUPABASE_URL=https://uzztoxyfbiqqzguzjdwm.supabase.co
SUPABASE_SERVICE_KEY_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6enRveHlmYmlxcXpndXpqZHdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODk2NzY4NCwiZXhwIjoyMDU0NTQzNjg0fQ.ZH6lRz94eQbOoUKpSTrwaxmympYQ-lJNs3NIWwXQBhE
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6enRveHlmYmlxcXpndXpqZHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5Njc2ODQsImV4cCI6MjA1NDU0MzY4NH0.zrldht4STCesXTjhDLmTj_j4cPCzqh-lgy1sSrzUwUs
COHERE_API_KEY=nstNKB1YJqcFxRahLaoXVsI2vXmEPDHCsoUSsyOl
